# Maison-Intelligent

./: .gitignore  README.md  conception.mdj
back/: .env  pom.xml
back/Garage/src/main/resources/: application.properties
back/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/resources/: application.yml
backend/history-service/: pom.xml
backend/history-service/src/main/resources/: application.yml
backend/home-service/: .env  pom.xml
backend/home-service/src/main/java/com/example/homeservice/: HomeServiceApplication.java
backend/home-service/src/main/java/com/example/homeservice/config/: DotenvInitializer.java  WebConfig.java
backend/home-service/src/main/java/com/example/homeservice/controller/: GarageController.java  GlobalExceptionHandler.java  HomeController.java  HomeMemberController.java  HomeWebController.java  RoomController.java
backend/home-service/src/main/java/com/example/homeservice/exception/: HomeException.java
backend/home-service/src/main/java/com/example/homeservice/model/DTO/REQ/: GarageReqDTO.java  HomeDTOReq.java  HomeMemberDTOReq.java  RoomReqDTO.java
backend/home-service/src/main/java/com/example/homeservice/model/DTO/RES/: GarageResDTO.java  HomeDTORes.java  HomeMemberDTORes.java  RoomResDTO.java
backend/home-service/src/main/java/com/example/homeservice/model/entity/: Garage.java  Home.java  HomeMember.java  Room.java
backend/home-service/src/main/java/com/example/homeservice/model/enumeration/: TypeRoom.java
backend/home-service/src/main/java/com/example/homeservice/model/mapper/: GarageMapper.java  HomeMapper.java  HomeMemberMapper.java  RoomMapper.java
backend/home-service/src/main/java/com/example/homeservice/repository/: GarageRepository.java  HomeMemberRepository.java  HomeRepository.java  RoomRepository.java
backend/home-service/src/main/java/com/example/homeservice/service/impl/: GarageServiceImpl.java  HomeMemberServiceImpl.java  HomeServiceImpl.java  RoomServiceImpl.java
backend/home-service/src/main/java/com/example/homeservice/service/interf/: GarageService.java  HomeMemberService.java  HomeService.java  RoomService.java
backend/home-service/src/main/resources/: application.yml
backend/home-service/src/main/resources/templates/: home-form.html  home-list.html
backend/home-service/src/test/java/com/example/homeservice/: HomeServiceImplApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/config/: AppConfig.java  DotenvInitializer.java  WebConfig.java
backend/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java  UserWebController.java
backend/user-service/src/main/java/com/example/userservice/exception/: UserException.java
backend/user-service/src/main/java/com/example/userservice/model/DTO/request/: AuthReqDTO.java  ProfileReqDTO.java  RegisterReqDTO.java
backend/user-service/src/main/java/com/example/userservice/model/DTO/response/: AuthResDTO.java  ProfileResDTO.java
backend/user-service/src/main/java/com/example/userservice/model/entity/: User.java
backend/user-service/src/main/java/com/example/userservice/model/enumeration/: Role.java
backend/user-service/src/main/java/com/example/userservice/model/mapper/: UserMapper.java
backend/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/example/userservice/security/: CustomUserDetailService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UtilisateurDetail.java
backend/user-service/src/main/java/com/example/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/java/com/example/userservice/service/interf/: AuthService.java  UserService.java
backend/user-service/src/main/java/com/example/userservice/util/: Email.java  EmailText.java  LoginViewModel.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/templates/: user-form.html
backend/user-service/src/test/java/com/example/userservice/: AuthServiceImplApplicationTests.java
docs/: cahier de charge.docx  conception.mdj  ~$hier de charge.docx
firmware/Garage/camera/: camera.ino
frontend/MyHome/: app.json  package.json
frontend/MyHome/src/components/: WeatherCard.js
frontend/MyHome/src/config/: apiConfig.js
frontend/MyHome/src/navigation/: AppNavigator.js  ParentBottomTab.js
frontend/MyHome/src/screens/auth/: LoginScreen.js  NewPasswordScreen.js  OublierScreen.js  VerifierScreen.js
frontend/MyHome/src/screens/parent/: AddUserScreen.js  HomeParentScreen.js  PiecesScreen.js  ProfileParentScreen.js  SettingScreen.js  UsersScreen.js
frontend/MyHome/src/screens/pieces/: ConsulterHomeScreen.js
frontend/MyHome/src/services/: AuthService.js  GarageService.js  HistoryService.js  HomeMemberService.js  HomeService.js  RoomService.js  UserService.js
frontend/MyHome/src/store/: useAuthStore.js
frontend/MyHome/src/utils/: authValidation.js
hard/Garage/: Garage.ino
mobile/: .env  App.js  app.json  babel.config.js  package-lock.json  package.json
mobile/src/components/: TabBarIcon.js
mobile/src/config/: AuthChecker.js
mobile/src/navigation/: AppNavigator.js  AuthNavigator.js  BottomTabNavigator.js  MainNavigator.js
mobile/src/screens/auth/: LoginScreen.js  NewPassword.js  OublierScreen.js  RegisterScreen.js  VerifierScreen.js
mobile/src/screens/home/: HomeScreen.js  ProfileScreen.js  SettingsScreen.js
mobile/src/screens/maison/: ConsulterHomeScreen.js  DashboardScreen.js
mobile/src/screens/maison/garage/: AjouterGarageScreen.js  (+3 more)
mobile/src/services/: AuthService.js  GarageService.js  HistoriqueEvenementService.js  UserService.js  VehiculeService.js
mobile/src/store/: useAuthStore.js
(+155 files in other folders)
