<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Version du modèle POM Maven -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Configuration du parent Spring Boot pour bénéficier des dépendances et plugins préconfigurés -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version> <!-- version Spring Boot -->
		<relativePath/> <!-- Permet de chercher le parent dans le repository -->
	</parent>

	<!-- Informations sur le projet -->
	<groupId>com.example</groupId>          <!-- Groupe (package racine) -->
	<artifactId>user-service</artifactId>  <!-- Nom de l'artefact généré -->
	<version>0.0.1-SNAPSHOT</version>      <!-- Version du projet -->
	<name>user-service</name>               <!-- Nom lisible du projet -->
	<description>user-service</description> <!-- Description courte -->
	<url/>                                <!-- URL du projet (optionnel) -->

	<!-- Licence (optionnel, ici vide) -->
	<licenses>
		<license/>
	</licenses>

	<!-- Développeurs (optionnel, ici vide) -->
	<developers>
		<developer/>
	</developers>

	<!-- Configuration SCM (gestion de version) - optionnel -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Propriétés générales -->
	<properties>
		<java.version>17</java.version> <!-- Version Java utilisée -->
		<spring-cloud.version>2025.0.0</spring-cloud.version>

	</properties>

	<!-- Dépendances du projet -->
	<dependencies>

		<!-- Validation des données (JSR 380 - Bean Validation) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Data JPA pour l'accès aux bases de données relationnelles -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Security pour la gestion de la sécurité et de l'authentification -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Spring Web pour créer des APIs REST ou des applications web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Outils de développement : rechargement automatique, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Pilote MySQL pour la connexion à la base de données -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok pour réduire le code boilerplate (getters/setters, etc.) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version> <!-- Spécifier la version -->
		</dependency>

		<!-- Tests unitaires et d'intégration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Tests pour Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MapStruct pour la génération automatique des mappers entre DTO et entités -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>

		<!-- Processus d'annotation pour MapStruct (compilation) -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope> <!-- Pas besoin à l'exécution -->
		</dependency>

		<!-- Documentation OpenAPI (Swagger UI) pour les APIs REST -->


		<!-- Chargement des variables d'environnement depuis un fichier .env -->

		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>3.0.0</version>
		</dependency>


		<!-- Support d'envoi d'email via Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Librairies JWT pour la gestion des tokens (API, Implémentation, Jackson) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- THYMLEAF -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Configuration du build -->
	<build>
		<plugins>

			<!-- Plugin pour compiler le code Java avec gestion des annotations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source> <!-- version Java source -->
					<target>${java.version}</target> <!-- version Java cible -->
					<annotationProcessorPaths> <!-- processeurs d'annotations à utiliser -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Plugin Spring Boot pour packager et exécuter l'application -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
